<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c74944adbe439ab3532657688a6464" Name="Diagram1" >
        <EntityTypeShape EntityType="ClassActDBModel.tblPersonFeaturePerferences" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="ClassActDBModel.tblAddress" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClassActDBModel.tblFeature" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ClassActDBModel.tblPerson" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClassActDBModel.tblPersonAddress" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClassActDBModel.tblPersonFeaturePreference" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ClassActDBModel.tblPersonRelationship" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassActDBModel.tblPersonResturantFeatureResturant" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClassActDBModel.tblRelationshipsLookUp" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ClassActDBModel.tblResturantFeature" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="ClassActDBModel.FK__tblPerson__Featu__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>